html{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgba(122, 211, 7, 0.729);
}
.score-and-message{
    text-align: center;
    margin-bottom: 2px;
}
.grid{
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    width: 304px;
    height: 304px;
}
.grid div{
    width: 10.857142px;
    height: 10.857142px;
}
.sun{
    width: 21.714285px;
    height: 21.714285px;
    border-radius: 15px;
    top: -289.5238px;
    left: 108.57142px;
    background: yellow;
    position: relative;

}
.sky{
    background-color: rgb(58, 185, 254);
}
.ocean{
    background: rgb(5, 141, 245)
}
.wave-face{
    background: rgb(0, 105, 218)
}
.barrel{
    background: rgb(0, 87, 179)
}
.white-wash{
    background: white;
}
.beach{
    background: gold;
}
.surfer{
    background: black;
}
.tubed-surfer{
    background: rgb(2, 64, 131);
}
h3{
    margin: 0;
}
h2{
    margin: 0;
}
h1{
    color: rgb(0, 0, 0);
    margin: 0;
    font-size: 27px;
    letter-spacing: 1px;
}

/* mobile-controller CSS below */

.mobile-controller{
    display: flex;
    z-index: 1;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 245px;
}
/* mobile controller up, left, right, down */

.mobile-controller-left{
    position: relative;
    right: 57.90476px;
    top: 15px;
}
.mobile-controller-right{
    position: relative;
    left: 57.90476px;
    bottom: 15px;
}
.mobile-controller-up,
.mobile-controller-left,
.mobile-controller-right,
.mobile-controller-down{
    padding: 8px 16px;
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.486);
    border: rgba(255, 255, 255, 0.486) 1px solid;
    font-size: 16px;
}
/* mobile-controller CSS above */

.instructions-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 304px;
    z-index: 1;
    margin: -150px 0 0 0;
}
@media(min-width: 304px){
    .instructions-title{
        margin-top: 10px;
    }
    .desktop-instructions{
        display: none;
    }
    .instructions{
        display: block;
        margin-bottom: 12px;
    }
    .instructions-container{
        font-size: 20px;
        margin-bottom: 12px;
    }
    footer{
        position: absolute;
        top: 475px;
    }
}
@media(min-width: 1024px){
    .instructions{
        display: none;
    }
    .desktop-instructions{
        display: block;
        margin-bottom: 12px;
    }
    .instructions-container{
        font-size: 20px;
    }
    footer{
        position: absolute;
        top: 475px;
    }
    .mobile-controller{
        display: none;
    }

}
h1{
    color: rgb(46, 134, 249);
}
/* footer below */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 2.5rem;
    margin-top: 4rem;
  }
  .ftr-nav-link{
    text-decoration: none;
    text-align: center;
    font-size: 1.7rem;
    background-color: rgba(9, 255, 0, 0.5);
    color: rgb(0, 68, 255);
    padding: .5em .7em;
    border-radius: 2em;
    box-shadow: 1px 2px 15px 5px rgba(0,0,0,0.63);
  }
  .copy-right{
    text-shadow: -5px 5px 20px rgba(0, 0, 0, 0.97), 0px -5px 20px rgba(0, 0, 0, 0.97), 5px 0px 20px rgba(0, 0, 0, 0.97);
    color: rgb(255, 205, 164);
    font-size: 1.5rem;
    margin-top: 2em;
  }
  /* footer above */